{
  "name": "raulmelo.dev",
  "private": true,
  "author": "Raul Melo <melo.raulf@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "base:server": "yarn workspace @raulmelo.dev/server",
    "server:dev": "yarn base:server dev",
    "server:build": "yarn base:server build",
    "server:start": "yarn base:server start",
    "base:web": "yarn workspace @raulmelo.dev/web",
    "web:dev": "yarn base:web dev",
    "web:dev:wait": "wait-on http://localhost:1337 && yarn web:dev",
    "web:build": "yarn base:web build",
    "web:test": "yarn base:web test",
    "web:e2e": "yarn base:web e2e:run",
    "web:lint": "yarn base:web lint",
    "dev": "concurrently \"yarn:server:dev\" \"yarn:web:dev:wait\""
  },
  "devDependencies": {
    "@sub-tv/prettier-config": "1.1.0",
    "concurrently": "5.3.0",
    "husky": "4.2.5",
    "pin-dependencies-checker": "1.0.5",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "wait-on": "5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn pin-checker --devDeps=true --deps=true"
    }
  }
}
